%include "io.mac"
section .data
    len_hex db 0
    hexa_value dd 0
    aux_hex db 0


section .text
    global bin_to_hex
    extern printf

bin_to_hex:
    ;; DO NOT MODIFY
    push    ebp
    mov     ebp, esp
    pusha

    mov     edx, [ebp + 8]      ; hexa_value
    mov     esi, [ebp + 12]     ; bin_sequence
    mov     ecx, [ebp + 16]     ; length
    ;; DO NOT MODIFY

    ;; TODO: Implement bin to hex

    xor eax, eax
    xor ebx, ebx
    xor edx, edx
    mov byte [len_hex], 0
    mov dword [hexa_value], edx


start:
    mov bl, [esi + ecx - 1]
    sub ebx, '0'
    push eax
    cmp ebx, 0
    je over

power_loop:
    cmp al, 0        
    je over
    shl ebx, 1                               
    dec al
    jmp power_loop

over:

    pop eax

    inc eax
    add edx, ebx

    cmp ecx, 1
    je compute

    cmp al, 4
    je compute

back:

    loop start

    xor eax, eax
    xor ebx, ebx

;second_loop:                            ; where i reconstruct my hexa_value
;    cmp ebx, [len_hex]
;    je end
;    pop eax
;    mov [edx + ebx], eax
;    inc ebx
;    jmp second_loop 

end:

    ;; DO NOT MODIFY
    popa
    leave
    ret
    ;; DO NOT MODIFY

compute:
    xor ebx, ebx
    mov ebx, [len_hex]
    inc ebx
    mov [len_hex], ebx             ; increase the current length of hexa_value

    xor eax, eax                   ; reset eax
    mov eax, edx              ; eax contains the value i need to transform
    cmp eax, 10                     
    jl zero_to_nine                        ; if is between 0 and 9
    jmp atof                       ; else is between a and f


zero_to_nine:
    add eax, '0'                    ; transform int to char
    ;push eax

    push ebx
    push edx
    xor ebx, ebx
    xor edx, edx
    mov edx, [ebp + 8]
    mov ebx, [len_hex]

    mov [edx + ebx - 1], eax

    pop edx
    pop ebx

    xor eax, eax
    jmp back

atof:
    add eax, 'A'
    sub eax, 10
    ;push eax

    push ebx
    push edx
    xor ebx, ebx
    xor edx, edx
    mov edx, [ebp + 8]
    mov ebx, [len_hex]

    mov [edx + ebx - 1], eax

    pop edx
    pop ebx

    xor eax, eax
    jmp back